<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('fr2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        .link-container {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #00b31b;
        }
    </style>
</head>
<body>
    <h1>Visita mis enlaces</h1>
    <div class="link-container">
        <a href="https://www.instagram.com/wisscell_store_sebaco?igsh=MWFsY2ZscXJjbHh4OQ==" target="_blank">Instagram</a>
    </div>
    <div class="link-container">
        <a href="https://www.facebook.com/share/15rbSBnCmG/?mibextid=wwXIfr" target="_blank">Facebook 1</a>
    </div>
    <div class="link-container">
        <a href="https://wa.me/50557949062" target="_blank">Whatsapp</a>
    </div>
</body>
</html>
